{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MerchRendDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data source=LAPTOP-51VPKRP0\\sk8ca; Initial Catalog=MerchRendDb;user id=testuser;password=testuser123;MultipleActiveResultSets=true ",
    //"DefaultConnection": "Data source=(localdb)\\mssqllocaldb; Initial Catalog=MerchRendDb;user id=test2;password=1234567890;Trusted_Connection=true;TrustServerCertificate=True"
    //"DefaultConnection": "Data Source=.;Initial Catalog=MerchRendDb;Integrated Security=True"
    //"DefaultConnection": "Server=(local);Database=MerchRendDb;Integrated Security=SSPI"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MerchRentDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
