{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MerchRendDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data source=LAPTOP-51VPKRP0\\sk8ca; Initial Catalog=MerchRendDb;user id=testuser;password=testuser123;MultipleActiveResultSets=true ",
    "DefaultConnection": "Data source=LAPTOP-51VPKRP0\\LOCALDB#2A72AE78; Initial Catalog=MerchRendDb;user id=testuser;password=testuser123;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
